--SET GLOBAL max_allowed_packet = 104857600;
--
---- USERS
--INSERT INTO users (username, password, first_name, last_name) VALUES ('tasha', 'tasha', 'Natasa', 'Tutus');
--INSERT INTO users (username, password, first_name, last_name) VALUES ('damir', 'damir', 'Damir', 'Tizmonar');
--INSERT INTO users (username, password, first_name, last_name) VALUES ('mihailo', 'mihailo', 'Mihailo', 'Maric');
--
---- ACCOUNTS
--INSERT INTO accounts (smtp_address, smtp_port, in_server_type, in_server_address, in_server_port, username, password, display_name, user_id) VALUES ('smtp.gmail.com',587, 1,'imap.gmail.com',993, 'natasa.testni@gmail.com', 'testnigmail123', 'Natasa Tutus', 1);
--INSERT INTO accounts (smtp_address, smtp_port, in_server_type, in_server_address, in_server_port, username, password, display_name, user_id) VALUES ('smtp.mail.yahoo.com',465, 1,'imap.mail.yahoo.com',993, 'testnosa2020@yahoo.com', 'htpobivxylmocytp', 'Natasa Yahoo', 1);
--
--INSERT INTO accounts (smtp_address, smtp_port, in_server_type, in_server_address, in_server_port, username, password, display_name, user_id) VALUES ('smtp.gmail.com',587, 1,'imap.gmail.com',993, 'testdosa2020@gmail.com', 'testd2020', 'Damir Tizmonar', 2);
--INSERT INTO accounts (smtp_address, smtp_port, in_server_type, in_server_address, in_server_port, username, password, display_name, user_id) VALUES ('smtp.mail.yahoo.com',465, 1,'imap.mail.yahoo.com',993, 'testdosa2020@yahoo.com', 'eazeeosbanxojmrw', 'Damir Yahoo', 2);
--
--INSERT INTO accounts (smtp_address, smtp_port, in_server_type, in_server_address, in_server_port, username, password, display_name, user_id) VALUES ('smtp.gmail.com',587, 1,'imap.gmail.com',993, 'testosam2020@gmail.com', 'testm2020', 'Mihailo Maric', 3);
--INSERT INTO accounts (smtp_address, smtp_port, in_server_type, in_server_address, in_server_port, username, password, display_name, user_id) VALUES ('smtp.mail.yahoo.com',465, 1,'imap.mail.yahoo.com',993, 'testosam2020@yahoo.com', 'xzmksnsxgpprrnrc', 'Mihailo Yahoo', 3);
--
--
----TAGS
--INSERT INTO tags (name, user_id) VALUES ('hitno', 1);
--INSERT INTO tags (name, user_id) VALUES ('fakultet', 1);
--INSERT INTO tags (name, user_id) VALUES ('putovanje', 1);
--INSERT INTO tags (name, user_id) VALUES ('vazno', 2);
--INSERT INTO tags (name, user_id) VALUES ('nevazno', 2);
--INSERT INTO tags (name, user_id) VALUES ('sport', 2);
--INSERT INTO tags (name, user_id) VALUES ('hitno', 3);
--INSERT INTO tags (name, user_id) VALUES ('zabava', 3);
--INSERT INTO tags (name, user_id) VALUES ('enastava', 3);
--
--
----CONTACTS
--INSERT INTO contacts (firstname, lastname, displayname, email, note, user_id) VALUES ('Damir', 'Tizmonar', 'Tiki', 'testdosa2020@gmail.com', 'kolega sa faksa', 1);
--INSERT INTO contacts (firstname, lastname, displayname, email, note, user_id) VALUES ('Mihailo', 'Maric', 'Mare', 'testosam2020@gmail.com', 'drugi kolega sa faksa', 1);
--INSERT INTO contacts (firstname, lastname, displayname, email, note, user_id) VALUES ('Natasa', 'Tutus', 'Tasha', 'testnosa2020@gmail.com', 'hitler broj 3', 2);
--INSERT INTO contacts (firstname, lastname, displayname, email, note, user_id) VALUES ('Mihailo', 'Maric', 'Mare', 'testosam2020@gmail.com', 'saborac u teskim mukama', 2);
--INSERT INTO contacts (firstname, lastname, displayname, email, note, user_id) VALUES ('Damir', 'Tizmonar', 'Tiki', 'testdosa2020@gmail.com', 'stariji kolega (od mene)', 3);
--INSERT INTO contacts (firstname, lastname, displayname, email, note, user_id) VALUES ('Natasa', 'Tutus', 'Tasha', 'testnosa2020@gmail.com', 'Igorova snajka', 3);
--
----PHOTOS
--INSERT INTO photos (path, contact_id) VALUES ('damir.jpg', 1);
--INSERT INTO photos (path, contact_id) VALUES ('mihailo.jpg', 2);
--INSERT INTO photos (path, contact_id) VALUES ('tasha.jpg', 3);
--INSERT INTO photos (path, contact_id) VALUES ('mihailo.jpg', 4);
--INSERT INTO photos (path, contact_id) VALUES ('damir.jpg', 5);
--INSERT INTO photos (path, contact_id) VALUES ('tasha.jpg', 6);
--
---- FOLDERS
--INSERT INTO folder (name, account_id, parent) VALUES ('Inbox', 1, null);
--INSERT INTO folder (name, account_id, parent) VALUES ('Sent', 1, null);
--INSERT INTO folder (name, account_id, parent) VALUES ('Drafts', 1, null);
--INSERT INTO folder (name, account_id, parent) VALUES ('Trash', 1, null);
--INSERT INTO folder (name, account_id, parent) VALUES ('Zabava', 1, null);
--INSERT INTO folder (name, account_id, parent) VALUES ('Inbox', 2, null);
--INSERT INTO folder (name, account_id, parent) VALUES ('Sent', 2, null);
--INSERT INTO folder (name, account_id, parent) VALUES ('Drafts', 2, null);
--INSERT INTO folder (name, account_id, parent) VALUES ('Trash', 2, null);
--INSERT INTO folder (name, account_id, parent) VALUES ('Inbox', 3, null);
--INSERT INTO folder (name, account_id, parent) VALUES ('Sent', 3, null);
--INSERT INTO folder (name, account_id, parent) VALUES ('Drafts', 3, null);
--INSERT INTO folder (name, account_id, parent) VALUES ('Trash', 3, null);
--INSERT INTO folder (name, account_id, parent) VALUES ('Inbox', 4, null);
--INSERT INTO folder (name, account_id, parent) VALUES ('Sent', 4, null);
--INSERT INTO folder (name, account_id, parent) VALUES ('Drafts', 4, null);
--INSERT INTO folder (name, account_id, parent) VALUES ('Trash', 4, null);
--INSERT INTO folder (name, account_id, parent) VALUES ('Inbox', 5, null);
--INSERT INTO folder (name, account_id, parent) VALUES ('Sent', 5, null);
--INSERT INTO folder (name, account_id, parent) VALUES ('Drafts', 5, null);
--INSERT INTO folder (name, account_id, parent) VALUES ('Trash', 5, null);
--INSERT INTO folder (name, account_id, parent) VALUES ('Inbox', 6, null);
--INSERT INTO folder (name, account_id, parent) VALUES ('Sent', 6, null);
--INSERT INTO folder (name, account_id, parent) VALUES ('Drafts', 6, null);
--INSERT INTO folder (name, account_id, parent) VALUES ('Trash', 6, null);
--INSERT INTO folder (name, account_id, parent) VALUES ('Igrice', 1, 5);